<component name="libraryTable">
  <library name="Maven: net.tncy.cde.bookmarket:bookmarket-data:1.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/tncy/cde/bookmarket/bookmarket-data/1.0.0-SNAPSHOT/bookmarket-data-1.0.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/tncy/cde/bookmarket/bookmarket-data/1.0.0-SNAPSHOT/bookmarket-data-1.0.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/tncy/cde/bookmarket/bookmarket-data/1.0.0-SNAPSHOT/bookmarket-data-1.0.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>